UNH+1+ORDERS:D:96A:UN:1.1'
BGM+220+1001+9'
DTM+137:20251108:102'
NAD+BY+CUST001++John Doe+123 Main St+Cluj+RO'
LIN+1++PROD001:IN'
QTY+21:5'
PRI+AAA:20.5'
LIN+2++PROD002:IN'
QTY+21:3'
PRI+AAA:15.0'
UNS+S'
UNT+10+1'

UNH+2+ORDERS:D:96A:UN:1.1'
BGM+220+1002+9'
DTM+137:20251108:102'
NAD+BY+CUST002++Alice Smith+45 King St+Targu Mures+RO'
LIN+1++PROD003:IN'
QTY+21:10'
PRI+AAA:9.99'
UNS+S'
UNT+7+2'

UNH+3+ORDERS:D:96A:UN:1.1'
BGM+220+1003+9'
DTM+137:20251109:102'
NAD+BY+CUST003++Bob Popescu+78 Liberty Ave+Bucharest+RO'
LIN+1++PROD010:IN'
QTY+21:2'
PRI+AAA:120.00'
LIN+2++PROD011:IN'
QTY+21:1'
PRI+AAA:85.00'
UNS+S'
UNT+9+3'
